<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='urn:mpeg:dash:schema:mpd:2011' xmlns:scte35='http://www.scte.org/schemas/35/2014SCTE35.xsd' xsi:schemaLocation='urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd' profiles='urn:mpeg:dash:profile:isoff-live:2011' type='static' minBufferTime='PT5.000S' maxSegmentDuration='PT2.005S' availabilityStartTime='2016-01-20T21:10:02Z' mediaPresentationDuration='PT193.680S'>
    <Period id='period0'>
        <BaseURL>ipfs://</BaseURL>
        <AdaptationSet mimeType='video/mp4' segmentAlignment='true' startWithSAP='1' maxWidth='1920' maxHeight='1080' maxFrameRate='30000/1001' par='1:1'>
            <SegmentTemplate timescale='90000' initialization='$RepresentationID$/Header.m4s' media='$RepresentationID$/$Number$.m4s' startNumber='1' duration='179704' presentationTimeOffset='0'/>
            <Representation id='QmPTj6ozztUGyvfsoADynjVECZArz2MhuuNWJmsyjEJcEx' bandwidth='200000' codecs='avc1.4D401E' width='320' height='180' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmY6r9WK1kr52G8jkWa9JQnmgaL8VHLCi4jW1QJBDCJ2Xy' bandwidth='1200000' codecs='avc1.4D401E' width='768' height='432' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmadLDGQ5U4CpUHv82tQpV4H237MPB6WDNmBG2qhTtBvY3' bandwidth='1850000' codecs='avc1.4D401E' width='1024' height='576' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmUQrVWBTjXs2wH4mCiYQR5HupWvDgELFUZDdmj6Kj6d44' bandwidth='2850000' codecs='avc1.4D401E' width='1280' height='720' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmZKMKjpPTN6zhWpMtQDEz5TW3NM3wfWWBriLa1vZZbfTR' bandwidth='300000' codecs='avc1.4D401E' width='320' height='180' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmYpJSTYSb7svpnBXXhNHUxu3UMD5P9eqopqzP4cfjJ2Dt' bandwidth='4300000' codecs='avc1.4D401E' width='1280' height='720' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmazTwjjzitkWvJNDmeugLUvPsCpnHZhQy5dGqDya9RaHT' bandwidth='5300000' codecs='avc1.4D401E' width='1920' height='1080' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmVJTtNf4LctNmH8PXEoWrECKmwgpvTK7RiyknYCTsy64m' bandwidth='480000' codecs='avc1.4D401E' width='512' height='288' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
            <Representation id='QmXXnmvyvGtfW53AqupMAFX2XrqvCtUDF9xg4iETNYHdpb' bandwidth='750000' codecs='avc1.4D401E' width='640' height='360' frameRate='30000/1001' sar='1:1' scanType='progressive'/>
        </AdaptationSet>
        <AdaptationSet mimeType='audio/mp4' segmentAlignment='true' startWithSAP='1' lang='qaa'>
            <SegmentTemplate timescale='90000' initialization='$RepresentationID$/Header.m4s' media='$RepresentationID$/$Number$.m4s' startNumber='1' duration='179704' presentationTimeOffset='0'/>
            <AudioChannelConfiguration schemeIdUri='urn:mpeg:dash:23003:3:audio_channel_configuration:2011' value='2'/>
            <Representation id='QmT6sudaN44S1bWxiMS99AKoQDUaCjCZsPEyjtjSjphKjP' bandwidth='130800' codecs='mp4a.40.2' audioSamplingRate='48000'/>
        </AdaptationSet>
    </Period>
</MPD>